<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Make Up Catalog</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Make Up Catalog</h1>
    </header>
    <main>
      <form class="catalog-control">
        <div class="form-control">
          <label for="filter-name">Nome:</label>
          <input type="text" id="filter-name" />
        </div>
        <div class="form-control">
          <label for="filter-brand">Marca:</label>
          <select id="filter-brand">
            <option value="">Todos</option>
            <option>almay</option>
            <option>alva</option>
            <option>anna sui</option>
            <option>annabelle</option>
            <option>benefit</option>
            <option>boosh</option>
            <option>burt's bees</option>
            <option>butter london</option>
            <option>c'est moi</option>
            <option>cargo cosmetics</option>
            <option>china glaze</option>
            <option>clinique</option>
            <option>coastal classic creation</option>
            <option>colourpop</option>
            <option>covergirl</option>
            <option>dalish</option>
            <option>deciem</option>
            <option>dior</option>
            <option>dr. hauschka</option>
            <option>e.l.f.</option>
            <option>essie</option>
            <option>fenty</option>
            <option>glossier</option>
            <option>green people</option>
            <option>iman</option>
            <option>l'oreal</option>
            <option>lotus cosmetics usa</option>
            <option>maia's mineral galaxy</option>
            <option>marcelle</option>
            <option>marienatie</option>
            <option>maybelline</option>
            <option>milani</option>
            <option>mineral fusion</option>
            <option>misa</option>
            <option>mistura</option>
            <option>moov</option>
            <option>nudus</option>
            <option>nyx</option>
            <option>orly</option>
            <option>pacifica</option>
            <option>penny lane organics</option>
            <option>physicians formula</option>
            <option>piggy paint</option>
            <option>pure anada</option>
            <option>rejuva minerals</option>
            <option>revlon</option>
            <option>sally b's skin yummies</option>
            <option>salon perfect</option>
            <option>sante</option>
            <option>sinful colours</option>
            <option>smashbox</option>
            <option>stila</option>
            <option>suncoat</option>
            <option>w3llpeople</option>
            <option>wet n wild</option>
            <option>zorah</option>
            <option>zorah biocosmetiques</option>
          </select>
        </div>
        <div class="form-control">
          <label for="filter-type">Tipo:</label>
          <select id="filter-type">
            <option value="">Todos</option>
            <option>blush</option>
            <option>bronzer</option>
            <option>eyebrow</option>
            <option>eyeliner</option>
            <option>eyeshadow</option>
            <option>foundation</option>
            <option>lip_liner</option>
            <option>lipstick</option>
            <option>mascara</option>
            <option>nail_polish</option>
          </select>
        </div>
        <div class="form-control">
          <label for="sort"></label>
          <select id="sort-type">
            <option value="1" selected>Melhor Avaliados</option>
            <option value="2">Menores Preços</option>
            <option value="3">Maiores Preços</option>
            <option value="4">A-Z</option>
            <option value="5">Z-A</option>
          </select>
        </div>
      </form>
      <section class="catalog" id="catalog">
        <!--        <div
          class="product"
          data-name="CoverGirl Ultimate Finish Liquid Powder
      Makeup"
          data-brand="covergirl"
          data_type="foundation"
          tabindex="384"
          style="display: block"
        >
          <figure class="product-figure">
            <img
              src="https://d3t32hsnjxo7q6.cloudfront.net/i/1aa7e9e399d24c2a747137df51026ed2_ra,w158,h184_pa,w158,h184.jpeg"
              width="215"
              height="215"
              alt="CoverGirlUltimate Finish Liquid Powder
          Makeup "
              onerror="javascript:this.src='img/unavailable.png'"
            />
          </figure>
          <section class="product-description">
            <h1 class="product-name">
              CoverGirl Ultimate Finish Liquid Powder Makeup
            </h1>
            <div class="product-brands">
              <span class="product-brand background-brand">Covergirl</span>
              <span class="product-brand background-price">R$ 9.99</span>
            </div>
          </section>
        </div> -->
      </section>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>
