body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.ticTacToe {
  width: 20em;
  font-size: 16px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
}

.ticTacToe > * {
  margin-top: 1rem;
}

.ticTacToe td {
  font-size: 24px;
  width: 2em;
  height: 2em;
  padding: 0;
  border: 2px solid grey;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  font-weight: bold;
}
